# portfolio-front
PROXY_PASS=http://portfolio-back
PROXY_LOCATION=/send-email

# portfolio-back
BACK_PORT=3000
SMTP_HOST=xxxxxx
SMTP_PORT=587
SMTP_USER=xxxxxx:xxxxxx
MAIL_FROM=nxxxxxx@example.com
TO_EMAIL=xxxxxx@outlook.com
ALLOWED_ORIGINS=http://localhost:8081