# portfolio-front
PROXY_PASS=http://portfolio-back
PROXY_LOCATION=/send-email

# portfolio-back
BACK_PORT=3000
SMTP_HOST=smtp
SMTP_PORT=2525
TO_EMAIL=avillalba96@outlook.com
ALLOWED_ORIGINS=http://localhost:8081,http://home.avillalba.com.ar,https://home.avillalba.com.ar,https://static.cloudflareinsights.com
